chutthmaentttn.

THE CHRISTIAN YEAR.

nouem 11 ῙΙΙΙΙ 1011 m wlfflffl m) Hohmffl 1110111011111 Tm.

Inpr'ul vem, 11111 utu-mua mue-ceu, 11. em 11111111, 11. 111. 11.;
1111 nerem, 21. 21.

011111 Elim-Lnga type, 111111, los. 611. ι nemeen by Enyday, 2ln.;
1111111111, 181.

leteq 011111 Hem. 011111, 71614 11111111, 101. 611 1111111111
Hayday, 15s.; 1111111111, 121.

sm 3111114111, 11. 6d.; 1111111111111, se: 1111111111 11111111, 71.
01111 Edem-ciam, 11. (11., bound, 21.

LYRA INNOCENTIUH.

nouem ne Tm! 1²02 cumam omum

roolseap 011111 Baition-eloth, 71. 6113 11111111, plain, 101. 6d.; moroceo by
1111111151 3 antique culs, 121.
8111. 81111111,-011111, 31. 6d.; 11111111, plain, 51. ; mornceo by 11111111, 71.
cheap 11111111-011111, 11. 611. ; bound, 21.

HORNING THOUGIITS. By 1 Omnem.

nuceum B! '1111 flncoxn Lassoxs 1012 THE 1>ssss nonme muel!
mouunot'r THE mn.

2 1114111111 811, eloth, 61. each.
THE CHILD’S CHRISTIAN YEAR.

nm! 1¹02 tvm sunm mn noum THROUGHOUT THE nem.
Cheap Edieien, 18111.,111111, 11.

coxE’s CHRISTIAN BALLADS.

Foolscap 811, eloth, 81.
Alto selected Poemu in 1 peeket, eewed, 11.

FLORUM SAORA.

By the Rev. G. 11111 81111111. Second 11111111, 16111, 11.

THE CATHEDRAL.
1111111ρῦ11, eloth, 11. 11.; 32111, with Engravings, 41. 11.

THOUGHTS IN PAST YEARS.

111181111113111111, with several new Poene«, 82111, eloth, 41. ed.

THE BAPTISTERY3

οη, m m or 11111111111.
32mo.‚ 111111, 31. fid.

The above 111111 mnam uuisorn, 32111.,111111 11111 in 11111111, 181.

THE CHRISTIAN SOHOLAR.
Fooheap 811, 101. 6d.; 32111, elom, 41. 61.

THE SEVEN DAYs;

OB, THE om ml) mv cRBfflon.
811111 11111111, 11111111 811, 71. ed.

 

