affl

Pappas118.

Ρ2220212252.

Ρ22020 230.

Ρ2212 oid. Alexander.

Parmenides 2, 7.

Paros 19.

Parthia 292.

Ρ2221222 296.

Pascha 262, 272, 274, 275.

Patroclus 52, 53, 54.

Paulus (S.) 200, 222, 252, 254,
255· 276, ²77·

Pelasgus 96 2202, 97.

Peliades 230.

Peloponnesus 14.

Penelope 203.

Peratae 93, 228, 230, 232, 325,
326.

Ρο222102210022122234, 223, 227,
228, 23 5, 2 38.

Pergamus 68.

Peripatetici 26.

Persae 77, 247.

Persephone vid. Proserpina.

Perseus 86, 87.

Petosiris 130.

Petrus(S.) 176, 255.

Phaedon Platonis 233.

Phaneis 259, 327.

Pharisaei 297, 305, 306.

Phellene97.

Philumena 2 59, 327.

Phison 220, 252.

Phlegon 230.

Phlegraeus 96 202,, 97.

Phlius 21221022 244.

Ρ121012245.

Phoebe 32.

Phoebia 228 nor, 229.

Phoenices 85.

Phoenicia 22 5, 274.

Phryges 200, 202, 209, 222,
222,223,224,225,226,227,
228,262,275,329.

Phrygii 96 202,, 97.

Phnd 333.

Physici 2, 5.

Ρ10212 32.

Pilatus 256.

INDEX

Plato 15, 20, 24, 2544 222,, 45
aot, 47, 48, 265, 278, 282,
284, 296, 297. 298, 233, 274
296, 3 24.

Platonica doctrina 260, 277.

Platonici 21.

Plutarchus 45 sot, 244.

Pluto 246, 247, 323.

Pollux 5 5.

Polycrates 6.

Porticus 304.

Portus (ltaliae) 286.

Praxiades 22.

Prepon 253.

Priamus 130.

Priapus 257.

Priscilla 262, 275, 329.

Procne 2 30.

Prometheus 228.

Proserpina 68,98, 2 16,129,144.

Proteus 224.

Psaphon aid. Apsethus.

Ptolsmaeus (ὁ Ἀρσινόης) 229.

Ptolemaeus astron. 46 sot.. 50.

Ptolemaeus haeret. 160,184‚195.
198, 299.

Pyrois signum coeleste 47.

Pyrrhon 2, 28.

Pyrrhonii 28.

Pyrrhus 7.

Pythagorei 9.

Pythagoras 1, 6, 7, 8, 9, 2ο, 30.
88, 90, 277, 278, 279. 282.
282, 284, 226, 273, 296304.

Pythagorica dogmata 260, 277,
279, 282, 283, 285, 296, 226,
222, 293.

Pythagorici 226, 282, 283, 292.

Pythagorici nurneri 50, 260.

Pythagoristae 9.

Rachel 224.

Raphael 230.

Rharias vid. Ceres

Rhea 32,99, 118, 229, 229.

Rheia 32.

Roma 276, 279, 285, 286.

Romani 287, 292.

Rubrum mare 85, 206, 2 32, 233,

249, 269.

Pisces signum zodiaci 62, 226. Sabaoth 264.

 

