NOMINUM PROPRIORUM. 347

Sabadius 18 5, 189, 190. Socratica fabula 274.

Sacerdon 114. 801 49, 96 1101, 97. .

Sadducaei 297, 306, 307. Solon 178, 296.

8111151. Stesichorus 174.

Sagittarius signum zodiaci 61, Stilbon signum coeleste 47.
126. Stoici 1, 9, 16, 17,311.

Sala 331. Styx 145.

Salamis 42. Suriel 130.

Samaria 161, 175, 176, 306. Syracusae 19.

Samothraces 108, 118. Syria 244, 292.

Sardinia 287, 288. Tagabena fl. 19.

Sarpedon 54. Τ1101 130 not.

Satan 151. Tartarus 68.

Satanas 145, 146, 156. Tatianus 173.

Satomilus 113, 144, 146. Taurus signum zodiaci 57, 116.

8111111131,118,118,131,131. Terra 49.

Saturnus signum coeleste 46, Tethys 311.
49. Thales 1, 5,6,10,11,16,119,

Saul 122. 196, 311.

Saulasau 107. Thullides 7.

Scorpion 60. Tharra 331.

Scylla 114. Thebae 68.

Scytha 150. Themis 31.

Scythia 149. Theodotus 224, 157, 258, 278,

Secundus 160,198. , 190, 318, 330.

Selene vid. Luna. Theophrastus 171.

Sem 143, 331, 333. Thetis 130.

Sepphora 107. Thias 32.

8111 Parthiae 191. 'lhomas 101.

81111331. Thraces 109.

Seth 143, 148. 1111111168.

Sextus Empiricus 33 noi. Thrasymedes 161.

Sibylla 131. Thratta 5.

Sicani 303. Tiberius Cacsar 254.

Sicilia 151. Tigris 110, 147, 151.

Sidonii 85. 'l'imaeus Platonis 177,178.

Simon 89, 90, 91,159,160,161, Tithonus 130.
161,163,165,167, 171, 171, Traianus 191,196.
173, 174, 175, 176,177, 159, Triptolemus 119144.
318319. Ε7υ1Ἂπόφασι1μι· Troja 10, 41.
76», 165, 168, 173. Trojanum bellum 7, 174.

Sina 197. Tyrus Phoenicioe 174.

Sion 103. 11171111 5 5, 114.

Sirenes 114, 115. Ursa signum coeleste 84. 85.

Sithiani 93, 138,143,144, 145, Valentinus 90,91,16o,176‚177‚
147,148,316,318. 178,184, 185, 186, 191, 196,

Sobial 292. 197,198,103,111,111,161,
Soelan ¹29· 173, 319, 310, 316.
8091611111 1,10,16, 10, 197, 116, 111714ιὲΙ 98, 99, 116, 154, ¹5⁶·

 

