342

Aristoxenus 7.

Arphaxad 331.

Arsinoe 129.

Asclepiades 313.

Asclepius 68, 69.

1111338.

Assyrii 97, 98, 111, 118, 111,

Asteropaeus 55.

Astrampsychus 131.

Athamas 131.

Athama 13.

Athenienses 113.

Attica 144.

Attis 99, 113,118,119,119.

Augias 139.

Autonoe 131.

Axionicus 193.

Β111)11131,134,136,313.

Babylon 17,111.

Babylonii 77, 311.

Baccheus 1181111, 119.

Bacchus 144.

Bardesianes 133.

Barnch angelus 151, 134, 133,
136,137,138,313.

Barnch (Justini liber sic in-

81111111111 8)111 19111ξ3ῗ, 115 39, 119,
230· 232, 234· 235· 237,

144, 311, 311.
Baubo 71 not.

Beelzebul 192.
Bel 131.

Belias 131.
Benea 119.
Benjamin 108.
Berosus 131.
Boeoti 96 1111, 97.
Bombo 71.
Βτ111111111,18,19,3ο.
Briares 119.
Brimo 1 13.
Bumegas 131.
Buzyges 131
Caath 3 31

Cabirus 96 aot. 9,7.
0119ζί11911. Commodus et Ti·

Cain 133,143.

INDEX

Cainan 331.

Caini 177.

Cslanua 31.

Cslliopis 134

Calhstram 292

Callistus (al callixtus)278
179184183, 186187 ,181
191, 191, 191, 193, 331.

0111118.

Cancer signum zodiaci 38, 111

Canis' signum coeleste 83, 86.

Capaneus 131.

Capricornus signum zodiaci 61
116.

Carcamenos 131.

Carpocrates 113, 133, 137.

Carpophorus 286, 187,188.

Cassiepeia 86, 87.

Cadithan 131.

Caulaoau 107.

Celadus 131.

0111111111111111111.

Celeus129, 144.

Celtae 2, 9, 31, 338.

Cephesis lacus 96.

Cepheus 86, 87, 88, 118.

Cerdon 139, 316.

Ceres 96 not.. 97, 119144

Cerinthns 113136, 137, 317,

318.
01111111151618114111
4111111111111118·
Chaldalca ars 44, 117, 118.
cham 1111111111·
chanaanitis 331.
Chansnaei 333.
Charran 331.
Charybdis 114.
Chorzar 129.
Christiani 80, 111, 176.
Christus 93, 96, passim.
Chrysippus 1,16.
Chus 3 33.
Circe 170.
Cleomenes 171179, 184,183,
329·
Cleopatra 119.
Coens 31.

Colarbasns 31, 161, 111.

'Commodus imp. Rom. 187,188.

 

