341

Η111111111140.

1111111111 109.

Hebraei 331.

Hebraics lingua 94.

Hebraicae littera 64.

Hecate 72.

Hector 51, 54, 55.

Hegesibulus 13.

Helene 174, 175176.

Helice sidus 85.

Η111011119.

Heracleon 160, 184,195.

Heraclides Ponticus 313.

Heraclitus 1,10,131,163,178,
179,180,181,181,184,311.

Heraclius lapis 111, 147.

Hercules 149,150,156,159,313.

Hermiae 105.

Hermes 83103, 104,109,130.

Hermogenes 161,173,174,33ο.

Hermotimus 7.

Hero 130.

Herodes 124, 133, 156, 315,
313.

Ηο10110111185,93,147,149,150.

Hesiodus 1, 30.

Hesperides 130.

Hierusalem 106, 115, 117,188,
191,193.

Hipparchus 47.

Hippasus 311.

Hippocrates 101.

Hippon1,19.

Homerus 104, 105, 106,107,
131, 145, 269, 311.

Hyacinthus 188.

Hyperion 31.

11119.

1111110197.

laonia 68.

Iapetus 31, 128.

Iarbas 96 101., 97.

1011101130.

ldaei 961111, 97, 118101„ 119.

Illum 11111041.

Indi 1, 17, 18, 161, 338.

Inferi 22, 18, 88.

1110 1191101.,130.

10111333.

1011111333.

INDEX

1111111111 101, 111.

Isaac 143,196,138,331.
Isidorus haeret 130.

1111 101, 119.

Israel 106,110, 133, 134150,

155, 158, 164, 188, 311.

ltaliae, 8,195.

Jacob 111,133,143,196,138,
331·

Jscobus 95, 314.

Juhet 1111111311·

11100130.

Jeremias 1 1 5.

Jesus uid. Christus.

Joannes (S.) 158.

Job 82, 266.

1011111101106,107,158,167,197.

101113 111, 156 ²552 257021·
31 .

Iosephus (Flav.) 297, sqq.

Jothor 107.

Judaea 175, 331.

11111111175,113,145,146,155,
157117511181871291101
3052307008·

Juda'ica 304.

Judas 164, 331.

Juno 146, 313.

Jupiter 21, 11, 30, 31,68,87,96’
101.,97,118,176,146,313.

Jupiter sidus 46, 47, 49.

Justinus 93,148,149, 150, 159,
173, 311314. Ejus liber 111-
scriptus Baruch. Vid.Baruch.

Justitia 182.

Laius 130.

Latheu 151.

111ῖί111338.

Leander 130.

Leda 130,157.

Lemnos 961101, 97.

Leo signum zodiaci 41, 59. .

Leucas petra 106.

Leucippus 1,17.

11111331.

Leviticum 170.

Libra signum coeleste 60, 116,

Libya 161, 162, 338.

Libyes 961101, 97, 161, 161,

111118·

 

